/***********************************************
#> 应用名称：LSP脚本
#> 解锁说明：学习使用
#> 更新时间：2023-6-20
#> 特别说明：⚠️⚠️⚠️
          本脚本仅供学习交流使用，禁止转载、售卖
          ⚠️⚠️⚠️


***********************************************/

hostname = *hj*,*haijiao*,91porn.com,mmnew.tlxxw.cc,www.2c6n8.com,www.7bfbb776da4a.com,www.3b43e2bfca59.com,www.2c3q9.com,www.bc53k.com

# 海角社区
^http[s]?:\/\/.*(haijiao|hj).+(api\/topic\/|post\/details\?pid=)(\d+)$ url script-response-body https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/haijiao.js
^http[s]?:\/\/.*(haijiao|hj).+api\/banner\/banner_list$ url script-response-body https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/haijiao.js

# 91porn
^http[s]?://91porn\.com/view_video\.php\?.*viewkey=.*$ url script-response-body https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/91porn.js

# 猫咪av 打开脚本注册并登录帐号
^http[s]?://mmnew.tlxxw.cc/api/user/(loginByUsername|register) url script-response-body https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/mmav.js
^http[s]?://www.(2c6n8|7bfbb776da4a|3b43e2bfca59|2c3q9|bc53k).com url script-response-body https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/mmav.js
